export DEBUG="false"
export SECURITY_SALT="..."

export EMAIL_CLASSNAME="Smtp"
export EMAIL_HOST="..."
export EMAIL_PORT="..."
export EMAIL_USERNAME="..."
export EMAIL_PASSWORD="..."

export RECAPTCHA_CLIENT_KEY="..."
export RECAPTCHA_CLIENT_SECRET="...-wCU3SbGKGPiQj267MY"

export DATABASE_URL="mysql://root:1234@localhost:3306/db"
export DATABASE_TEST_URL="mysql://root:1234@localhost:3306/test"
